Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java-demo Module
Bundle-SymbolicName: java-demo
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: greeting
Require-Bundle: reusable-components;bundle-version="1.0.0"
Import-Package: greet
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=reusable-components)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
TIBCO-BW-Version: 6.5.0 HF4 V99 2018-11-21
